# gradle-frontend-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle
gradle/: artifacts.gradle  buildscript.gradle  ci.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/sind/gradle/frontend/: Empty.groovy  FrontendPlugin.groovy  FrontendPluginExtension.groovy
src/main/groovy/pl/sind/gradle/frontend/tasks/: NodeEnvCommandTask.groovy  NodeSetupTask.groovy
src/main/groovy/pl/sind/gradle/frontend/util/: PlatformHelper.groovy
src/test/groovy/pl/sind/gradle/frontend/: FrontendExtensionSpec.groovy  SimpleTest.groovy
src/test/groovy/pl/sind/gradle/frontend/util/: PlatformHelperTest.groovy
