buildscript {
    apply from: "$rootDir/gradle/buildscript.gradle", to: buildscript
}


group 'pl.sind'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/ci.gradle"
apply from: "$rootDir/gradle/publish.gradle"

ext.compatibilityVersion = '1.7'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile 'com.netflix.nebula:nebula-test:4.2.2'
}
