apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task jacocoMerge( type: JacocoMerge ) {
    destinationFile = file( "${buildDir}/jacoco/test.exec" )
    executionData tasks.withType( Test )
}

jacocoTestReport.dependsOn jacocoMerge
check.dependsOn jacocoTestReport