apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource)
    reports {
        xml.enabled = true
        html.enabled = true
    }

    executionData = files( "${buildDir}/jacoco/test.exec" )
}

test {
    jacoco {
        append = false
    }
}

task jacocoMerge( type: JacocoMerge ) {
    destinationFile = file( "${buildDir}/jacoco/test.exec" )
    executionData tasks.withType( Test )
}

jacocoTestReport.dependsOn jacocoMerge
check.dependsOn jacocoTestReport